<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- This template can be downloaded from www.openwebdesign.org. Just search for neuphoric -->
<!-- This template has been modified by mejobloggs (http://www.openwebdesign.org/userinfo.phtml?user=mejobloggs) -->
<!-- Please use this template according to the license on the original template (included as pleaseread.txt) -->
<!-- The original of this template was designed by http://www.tristarwebdesign.co.uk - please visit for more templates & information - thank you. -->

<head>
	<title>zombie.city.tactics.download.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body id="altbody">

<div id="wrapper-header">
	<div id="header">
		<h1>zombie.city.tactics.development.</h1>
	</div>
</div>

<div id="wrapper-menu">
  <div id="menu">
    <ul>
      <li><a title="main page" href="index.html">main.</a></li>
      <li><a title="screenshots" href="screenshots.html">screenshots.</a></li>
      <li><a title="manual" href="manual.html">manual.</a></li>
      <li><a title="download" href="download.html">dowload.</a></li>
      <li><a title="development" href="development.html">development.</a></li>
    </ul>
  </div>
</div>

<div id="content">
	<h2>resources.</h2>
	<p>Here I keep track of several resources like manuals, books or tutorials.</p>
	<ul>
		<li><a href="http://intranet.cs.man.ac.uk/software/OpenGL/opengl.pdf">OpenGL manual
		      from the Student Resource Centre</a></li>
		<li><a href="http://www.opengl.org/documentation/specs/">OpenGL and OpenGL
					Utility Specifications</a></li>
		<li><a href="http://fly.cc.fer.hr/~unreal/theredbook/">OpenGL Programming Guide
					or 'The Red Book'</a></li>
		<li><a href="http://www.glprogramming.com/blue/">OpenGL Reference Manual
					or 'The Bluebook' Version 1.0</a></li>
	</ul>
</div>

<div id="footer">
	original design by <a title="derby web design" href="http://www.tristarwebdesign.co.uk">tri-star web design</a>
</div>

</body>

</html>
