<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- This template can be downloaded from www.openwebdesign.org. Just search for neuphoric -->
<!-- This template has been modified by mejobloggs (http://www.openwebdesign.org/userinfo.phtml?user=mejobloggs) -->
<!-- Please use this template according to the license on the original template (included as pleaseread.txt) -->
<!-- The original of this template was designed by http://www.tristarwebdesign.co.uk - please visit for more templates & information - thank you. -->

<head>
	<title>zombie.city.tactics.download.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body id="altbody">

<div id="wrapper-header">
	<div id="header">
		<h1>zombie.city.tactics.download.</h1>
	</div>
</div>

<div id="wrapper-menu">
  <div id="menu">
    <ul>
      <li><a title="main page" href="index.html">main.</a></li>
      <li><a title="screenshots" href="screenshots.html">screenshots.</a></li>
      <li><a title="manual" href="manual.html">manual.</a></li>
      <li><a title="download" href="download.html">dowload.</a></li>
      <li><a title="development" href="development.html">development.</a></li>
    </ul>
  </div>
</div>

<div id="content">
	<h2>linux.version.</h2>
	<p>Until I find out how to provide tar.gz files I provide zip files. Unzip via "unzip zct_yyyymmdd.zip"
     - a zct directory will be created which contains all source, data and linux binaries of the 
     game and the editor. I'll provide separate packages later on.</p>
	<ul>
		<li><a href="downloads/zct_20061215.zip">zct_20061215.zip</a> (V1.11.1, 700kB)</li>
	</ul>

	<h2>mac.os.x.version.</h2>
	<p>Download the dmg file and open it. Copy the zct app to /Applications or any other 
	   location you like. The app is completely self contained as usual.</p>
	<ul>
		<li><a href="downloads/zct-1.11.3-Darwin.dmg">zct-1.11.3-Darwin.dmg</a> (V1.11.3, 2.7MB)</li>
	</ul>

	<h2>windows.version.</h2>
	<p>none</p>

	<h2>source.code.</h2>
	<p>The source code is contained in the packages above, but you can
	also obtain the source code from the <a href="http://svn.miscdebris.net/zct/">svn repository</a>:</p>
	<p><tt>svn checkout http://svn.miscdebris.net/zct/</tt></p>

	<h2>change.log.</h2>

	<h3>v1.11.3 - 20091218</h3>
	<ul>
		<li>Help on commands is shown when 'h' is pressed (not finished).</li>
		<li>Mac OS X version.</li>
		<li>Further improvements for CMake build system.</li>
	</ul>

	<h3>v1.11.1 - 20061215</h3>
	<ul>
		<li>Ported Zombie City Tactics to Linux/g++ and removed windows dependencies.</li>
		<li>Added sound support (background music for menu and statistics page).</li>
		<li>Fixed some small bugs which showed up in the Linux environment.</li>
		<li>zct executable has now less CPU load.</li>
	</ul>

	<h3>v1.11</h3>
	<ul>
		<li>Added path charting.</li>
		<li>Added guard mode for soldiers.</li>
	</ul>

	<h3>v1.1</h3>
	<ul>
		<li>Improved the camera controls.</li>
		<li>Added the kill counter to the being info overlay.</li>
		<li>Added the ability to chart paths.</li>
		<li>Added Guard mode.</li>
		<li>Toned down the difficulty on the map 'Over the Walls'.</li>
		<li>Renamed the map '99 Zombies' to 'Overrun', on account of there are actually
			  180 zombies, not 99.</li>
		<li>Fixed multiple problems with the map 'Chess'.</li>
	</ul>

	<h3>v1.0</h3>
	<ul>
		<li>Doubled the number of maps.</li>
		<li>Increased the maximum draw distance and decreased the maximum camera angle,
				preventing a bug where distant terrain wouldn't draw properly.</li>
		<li>Added basic mouseover information on beings..</li>
		<li>Changed the indicator for unmoved units from black to white, making it easier to see on Slayers.</li>
		<li>Slight graphical tweak to the menu.</li>
		<li>Various possible text popups can't overlap anymore.</li>
		<li>Fixed the AI lag on large maps.</li>
		<li>Adjusted Zombie Lord AI to fix a possible abuse.</li>
		<li>IAdded post-map statistics.</li>
	</ul>

	<h3>v0.8b</h3>
	<ul>
		<li>Initial Public Release.</li>
	</ul>

</div>

<div id="footer">
	original design by <a title="derby web design" href="http://www.tristarwebdesign.co.uk">tri-star web design</a>
</div>

</body>

</html>
