<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- This template can be downloaded from www.openwebdesign.org. Just search for neuphoric -->
<!-- This template has been modified by mejobloggs (http://www.openwebdesign.org/userinfo.phtml?user=mejobloggs) -->
<!-- Please use this template according to the license on the original template (included as pleaseread.txt) -->
<!-- The original of this template was designed by http://www.tristarwebdesign.co.uk - please visit for more templates & information - thank you. -->

<head>
  <title>zombie.city.tactics.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
	<script type="text/javascript" src="js/slimbox.js"></script>
	<link rel="stylesheet" href="css/slimbox.css" type="text/css" media="screen" />
</head>

<body id="altbody">

<div id="wrapper-header">
  <div id="header">
    <h1>zombie.city.tactics.</h1>
  </div>
</div>

<div id="wrapper-menu">
  <div id="menu">
    <ul>
      <li><a title="main page" href="index.html">main.</a></li>
      <li><a title="screenshots" href="screenshots.html">screenshots.</a></li>
      <li><a title="manual" href="manual.html">manual.</a></li>
      <li><a title="download" href="download.html">dowload.</a></li>
      <li><a title="development" href="development.html">development.</a></li>
    </ul>
  </div>
</div>

<div id="content">
  <h2>news.</h2>
  <ul>
    <li><strong>20091218</strong>: make Mac OS X version available for download</li>
    <li><strong>20080418</strong>: added information to webpage, generated a tgz package for Linux,
        added screenshots</li>
    <li><strong>20061215</strong>: first linux version available for download</li>
   </ul>

  <h2>overview.</h2>
  <p>Zombie City Tactics was developed by Alan Gordon and published in
     <a href="http://secretblender.blogspot.com/2006/08/brains-have-it.html">August 2006</a>.
     Later on he also provided the
     <a href="http://secretblender.blogspot.com/2006/09/source-code-extravaganza-extra.html">source code</a>
     and <a href="mailto:smekal@iap.tuwien.ac.at">I</a> than felt the urge to port it to Linux and Mac OS X.
  </p>
  <p>Zombie City Tactics is a turn-based strategy game that takes place in the eternally unfortunate Zombie City.
     The objective of the game is generally to expand your territory and capture zombie generators, until there
     are no zombies left on the map.
  </p>

  <h2>screenshots.</h2>
  <p>Here are some screenshots for your viewing pleasure:</p>
  <p><a href="screenshots/screenshot2.png" rel="lightbox[zct]" title="Menu">
       <img src="screenshots/screenshot2.png" width="213" height="160" /></a>
     <a href="screenshots/screenshot3.png" rel="lightbox[zct]" title="Start of games">
       <img src="screenshots/screenshot3.png" width="213" height="160" /></a>
     <a href="screenshots/screenshot4.png" rel="lightbox[zct]" title="Mission failed :(">
       <img src="screenshots/screenshot4.png" width="213" height="160" /></a>
  </p>
  <p><a href="screenshots.html">More screenshots ...</a></p>
   
  <h2>installation.</h2>
  <h3>mac.os.x.binaries.</h3>
	<p>Download the dmg from the <a href="download.html">download page</a> and
	   just drop the app bundle somewhere on your system (e.g. /Applications).
	</p>

  <h3>linux.binaries.</h3>
  <p>Download the zip package from the <a href="download.html">download page</a> and unzip
     it somewhere - a "zct" folder will be created. Cd into this folder and type "./zct" for the
     game or "./zcdedit" for the editor. For instructions how to play the game go to the
     <a href="manual.html">manual page</a>. You need some libraries installed to play
     this game, at least</p>

  <h3>compile.source.</h3>
  <p>You need to install <a href="http://www.cmake.org">cmake</a> before. You also need the developer
     packages of the following libraries: SDL, SDL_mixer, OpenGL, (free)GLUT (and maybe others). For Ubuntu/Debian
     these are at least the following packages: libsdl1.2-dev, libsdl-mixer1.2-dev, libgl1-mesa-dev,
     libglu1-mesa-dev. Cd into the zct folder and make a build directory "mkdir build". Cd into this new
     directory and type "cmake ..", than "make", if cmake was successful in configuring everything. Copy
     the built executables "zct" and "zctedit" to the upper directory and run them.
  </p>

  <h2>links.</h2>
  <p>Needed some stuff:
  	<ul>
  		<li>SDL library</li>
  	</ul>
 	</p>
 	
 	<h2>miscellaneous.debris.</h2>
  <p>The design of this webpage was taken from <a href="http://www.oswd.org">http://www.oswd.org</a>
     - it's called <a href="http://www.oswd.org/design/preview/id/2845">neuphoric</a>. The banner
    in the header was based on a picture I found here: (where was it?). I don't know enough Italian,
    but the name of the website gives me the idea that I was allowed to do this. The nice popup effect
    for the screenshots is done with the help of
    <a href="http://www.digitalia.be/software/slimbox">Slimbox v1.41</a>.
  </p>
  <p>I used several free sounds and music for zct:
    <ul>
    	<li>1178_nicStage_guitar_string_ominous.ogg (License)</li>
    	<li>9360_lancelottjones_industrial.ogg (License)</li>
    	<li>zombie attack.wav (License)</li>
    	<li>zombie groan 1.wav (License)</li>
    	<li>zombie groan 2.wav (License)</li>
    </ul>
  </p>
</div>

<div id="footer">
  original design by <a title="derby web design" href="http://www.tristarwebdesign.co.uk">tri-star web design</a>
</div>

</body>
</html>
