<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- This template can be downloaded from www.openwebdesign.org. Just search for neuphoric -->
<!-- This template has been modified by mejobloggs (http://www.openwebdesign.org/userinfo.phtml?user=mejobloggs) -->
<!-- Please use this template according to the license on the original template (included as pleaseread.txt) -->
<!-- The original of this template was designed by http://www.tristarwebdesign.co.uk - please visit for more templates & information - thank you. -->

<head>
	<title>zombie.city.tactics.manual.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body id="altbody">

<div id="wrapper-header">
	<div id="header">
		<h1>zombie.city.tactics.manual.</h1>
	</div>
</div>

<div id="wrapper-menu">
  <div id="menu">
    <ul>
      <li><a title="main page" href="index.html">main.</a></li>
      <li><a title="screenshots" href="screenshots.html">screenshots.</a></li>
      <li><a title="manual" href="manual.html">manual.</a></li>
      <li><a title="download" href="download.html">dowload.</a></li>
      <li><a title="development" href="development.html">development.</a></li>
    </ul>
  </div>
</div>

<div id="content">
	<strong>ZOMBIE CITY TACTICS</strong><br />
  <strong>Created by Alan Gordon, August 2006</strong><br />
  <strong>v1.11</strong><br />

	<h2>overview.</h2>	
	<p>Zombie City Tactics is a turn-based strategy game that takes place in the eternally unfortunate Zombie City.
     The objective of the game is generally to expand your territory and capture zombie generators, until there
     are no zombies left on the map.
  </p>
	
	<h2>controls.</h2>
<pre>
    WSAD...........Move Camera
    Arrow Keys.....Move Camera
    Control+Mouse..Rotate Camera
    Mouse Wheel....Zoom Camera In/Out
    Backspace......Reset Camera Tilt/Zoom
    Left Click.....Select/Order Unit
    Shift+L.Click..Chart path
    Right Click....Deselect Unit
    G..............Set soldier to Guard mode
    Tab............Select Next Unused Unit
    Z..............Undo Previous Move
    123............Build New Units
    Enter..........End Turn
</pre>

  <h2>basics.</h2>
	<p>When a game of Zombie City Tactics begins, it will be the player's turn. A white arrow will appear
     over every player-owned unit that hasn't moved yet this turn. The player then moves the units at his
     disgression, claiming territory as he moves.<br />
     The enemies are zombies, which are usually green. When the player ends his turn, all zombies will move
     towards the human forces, or, if they are adjacent to a human unit, they will eat it. Fortunately, the humans
     can retaliate - to attack a zombie with a unit, simply try to move onto the same square as the zombie. Usually,
     this will destroy it, but some special zombie types have to be attacked multiple times before being destroyed.<br />
     If you select a unit and hold shift, you can click on a series of adjacent squares to chart a long-term path for
     that unit. Until it is given another order, it will follow the path on its own.
  </p>
	
  <h2>generators.</h2>
	<p>Scattered across most maps are a number of tall towers, called Generators. Every turn, a new zombie will come
		 out of each Generator, making them very dangerous objects. The player can and should disable these Generators
		 by capturing them - simply try to move a unit onto the Generator, similarly to attacking a zombie. Be careful,
		 though - if a zombie is adjacent to a Generator, it can reactivate it. Generators come in various types, each
		 creating a different type of zombie. Some of the more powerful zombie types will only be generated every second turn.
  </p>

  <h2>energy.</h2>
	<p>In most situations, the human forces will be greatly outnumbered by the zombie forces. Fortunately, the humans
		 have the ability to create new units, using energy. Depending on the amount of territory and Generators controlled
		 by the player, a certain amount of energy will be added to their reserve each turn (1% for every 2 tiles of territory
		 and 5% for every generator). By spending this energy, new units can be placed anywhere within player territory.
		 Building a Militia costs 20% of your energy, a Soldier costs 30%, and a Slayer costs 40%. The energy is maxed out at
		 100%, although this can be exceeded by capturing Generators.
  </p>

  <h2>human.units.</h2>
	<h3>Militia</h3>
	<strong>Appearance</strong>: Blue<br />
	<strong>Cost</strong>: 20%<br />
	<p>The militia is the most basic human unit. It moves one space per turn, and has no special attributes.</p>

	<h3>Soldier</h3>
	<strong>Appearance</strong>: Grayish Blue<br />
	<strong>Cost</strong>: 30%<br />
	<p>The soldier is slightly more powerful than the militia, and is very well-suited to defense. When this unit
		 destroys a zombie, it does not move onto the square the zombie occupied. If a soldier is set to Guard mode,
		 then they will automatically attack the strongest adjacent zombie each turn.
	</p>

	<h3>Slayer</h3>
	<strong>Appearance</strong>: Black<br />
	<strong>Cost</strong>: 40%<br />
	<p>These skilled warriors are the elite forces of the human army. They possess great speed, moving two spaces
		 in one turn.
	</p>

	<h3>V.I.P</h3>
	<strong>Appearance</strong>: Red<br />
	<strong>Cost</strong>: Cannot be built<br />
	<p>V.I.Ps only appear on certain maps. They are civilians, and cannot destroy zombies. The player's task is to
		 protect them - if a V.I.P is eaten by a zombie, the map immediately ends in defeat.
  </p>

  <h2>zombies.</h2>
	<h3>Zombie</h3>
	<strong>Appearance</strong>: Green<br />
	<p>This is the most common type of zombie. They move blindly towards the nearest human, at a rate of one
		 space per turn. They possess no special attributes.
	</p>
	
	<h3>Smart Zombie</h3>
	<strong>Appearance</strong>: Light Green<br />
	<p>This zombie has retained enough of its brain to possess basic problem-solving abilities. Unalike the
		 common zombie, it can easily navigate complex terrain to find its prey.
	</p>
	
	<h3>Fast Zombie</h3>
	<strong>Appearance</strong>: Small, Light Green<br />
	<p>These zombies hunt their prey with incredible speed, moving two spaces in one turn.</p>
	
	<h3>Big Zombie</h3>
	<strong>Appearance</strong>: Large, Dark Green<br />
	<p>These massive zombies possess great strength, giving them the ability to knock down walls. In addition,
		 they must be attacked three times before they are destroyed.
	</p>
	
	<h3>Reaper</h3>
	<strong>Appearance</strong>: Purple<br />
	<p>Reapers are zombies with unnatural speed and strength. They move two spaces in one turn, must be attacked
		 twice before they are destroyed, and can climb over walls with ease.
	</p>
	
	<h3>Stalker</h3>
	<strong>Appearance</strong>: Dark Purple<br />
	<p>Stalkers are zombies that have developed adaptive camoflauge abilities. They cannot be seen until they
		 come within 2 spaces of a human unit.
 	</p>
	
	<h3>Zombie Lord</h3>
	<strong>Appearance</strong>: Large, Yellow<br />
	<p>This is undoubtedly the most powerful type of zombie, although little is known of its abilities. There
		 are rumors that it possesses the power to rebuild itself even when destroyed. How to deal with it is for
		 you to figure out.
	</p>
	
	<h2>map.types.</h2>
	<strong>Rout</strong>: The most basic map type. The map ends when all zombies have been destroyed and all
		Generators have been captured. Satisfying this condition will yield victory on any other map type as well.<br />
	<strong>Seize</strong>: On this map type, there will be one or more tiles that are flashing. Bring any human
		unit to one of these tiles to end the map in victory.<br />
	<strong>Escort</strong>: This type is very similar to Seize, but with one modification: Only a V.I.P can be
		used to capture the marked destination.<br />
	<strong>Survive</strong>: After a certain number of turns, this map will end in victory for the player as long
		as at least one human unit is still standing.<br />
	Rout, Seize, and Escor maps can be timed. If the time limit is exceeded on such maps, the game ends in defeat.

	<h2>tips.</h2>
	<ul>
  	<li>The zombies behave in very predictable ways - with some careful observation, you should be able to
				learn what their priorities are, and what they do to achieve their goals.</li>
		<li>In larger maps, it is frequently a good idea to build a militia or two to move through areas behind
				the battlefront and capture territory to increase your energy income.</li>
		<li>For most types of zombie Generators, one well-placed soldier can hold off the influx of zombies
				while you deal with other threats.</li>
		<li>Fighting zombies in a tight corridor is frequently slow and dangerous. If possible, bring the
				battle out into open air.</li>
		<li>When fighting Big Zombies or Reapers, it is usually better to kill a small number of zombies than to
				injure a lot of them.</li>
	</ul>

	<h2>thanks.to.</h2>
	<p>Preston Whited,	Eric Gordon, MrBusiness, GrimSweeper, samsamsamb, insertcredit.com</p>

	<h2>acknowledgements.</h2>
	<p>Zombie City Tactics owes a great amount of inspiration to Lost Souls, an excellent mac-only strategy
		 game by Richard White of Spiderweb Games. You can find it at:
		 <a href="http://www.spiderwebsoftware.com/lostsouls/index.html">http://www.spiderwebsoftware.com/lostsouls/index.html</a>
		 The Zombie City series was, at its roots, based on the Zombie Infection simulator, created by Kevan Davis. You can find it at:
		 <a href="http://kevan.org/proce55ing/zombies/">http://kevan.org/proce55ing/zombies/</a></p>

	<p>Questions? Comments? Suggestions? Bug Reports? Contact the maintainer of the linux version at
		 <a href="mailto:zct@miscdebris.net">zct@miscdebris.net</a> or the creator of this game
		 <a href="mailto:kobuscrispi@gmail.com">kobuscrispi@gmail.com</a></p>
</div>

<div id="footer">
	original design by <a title="derby web design" href="http://www.tristarwebdesign.co.uk">tri-star web design</a>
</div>

</body>

</html>
