<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- This template can be downloaded from www.openwebdesign.org. Just search for neuphoric -->
<!-- This template has been modified by mejobloggs (http://www.openwebdesign.org/userinfo.phtml?user=mejobloggs) -->
<!-- Please use this template according to the license on the original template (included as pleaseread.txt) -->
<!-- The original of this template was designed by http://www.tristarwebdesign.co.uk - please visit for more templates & information - thank you. -->

<head>
	<title>zombie.city.tactics.screenshots.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<script type="text/javascript" src="js/slimbox.js"></script>
	<link rel="stylesheet" href="css/slimbox.css" type="text/css" media="screen" />
</head>
<body id="altbody">

<div id="wrapper-header">
	<div id="header">
		<h1>zombie.city.tactics.screenshots.</h1>
	</div>
</div>

<div id="wrapper-menu">
  <div id="menu">
    <ul>
      <li><a title="main page" href="index.html">main.</a></li>
      <li><a title="screenshots" href="screenshots.html">screenshots.</a></li>
      <li><a title="manual" href="manual.html">manual.</a></li>
      <li><a title="download" href="download.html">dowload.</a></li>
      <li><a title="development" href="development.html">development.</a></li>
    </ul>
  </div>
</div>

<div id="content">
	<h2>Screenshots from the game</h2>
	<p>
	<a href="screenshots/screenshot1.png" rel="lightbox[zct]" title="Menu">
		<img src="screenshots/screenshot1.png" width="213" height="160" /></a>
	<a href="screenshots/screenshot2.png" rel="lightbox[zct]" title="Menu">
		<img src="screenshots/screenshot2.png" width="213" height="160" /></a>
	<a href="screenshots/screenshot3.png" rel="lightbox[zct]" title="Start of a game">
		<img src="screenshots/screenshot3.png" width="213" height="160" /></a>
	</p>
	<p>
	<a href="screenshots/screenshot4.png" rel="lightbox[zct]" title="Mission failed">
		<img src="screenshots/screenshot4.png" width="213" height="160" /></a>
	</p>
	
	<h2>Screenshots from the editor</h2>
</div>

<div id="footer">
	original design by <a title="derby web design" href="http://www.tristarwebdesign.co.uk">tri-star web design</a>
</div>

</body>
</html>
